<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Les Cavernes de Hammerfest - Jouer !</title>
		<script type="text/javascript" src="/js/flashobject.js"></script>
				<link rel="stylesheet" type="text/css" href="/css/main.css?version=77"/>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css?version=10"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css?version=10"/>
		<![endif]-->
				<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
		//<![CDATA[
		_uacct = "UA-114594-9";
		urchinTracker();
		//]]>
		</script>
	</head>
	<body>
		<div class="cache">
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_inventory.png" alt=""/>
			<img src="/img/design/icon_inventory_on.png" alt=""/>
			<img src="/img/design/icon_quests.png" alt=""/>
			<img src="/img/design/icon_quests_on.png" alt=""/>
			<img src="/img/design/icon_score.png" alt=""/>
			<img src="/img/design/icon_score_on.png" alt=""/>
			<img src="/img/design/icon_play.png" alt=""/>
			<img src="/img/design/icon_play_on.png" alt=""/>
		</div>
		<div class="siteHeaderBg">
			<div class="siteHeader headernew  ">
				<a href="/play.html" class="index"><img src="/img/design/pixel.gif" alt="" title=""/></a>								<div class="siteBanner">
					<div class="topMainBar">
													<div class="playerInfo">
																<a href="/user.html/127">Elseabora</a> <span>~</span>
								<a href="/shop.html" title="Plus de Parties">1121</a>
								<div class="iconSnowFlake">
									<a href="/shop.html" title="Plus de Parties">
										<img src="/img/design/snow_flake.gif" alt="Flocons"/>
									</a>
								</div>
																<span>~</span>
								<a href="/scores.html/mypos#myself" title="Voir ma Position">Position : 78</a>
								<span>~</span>
								<div class="iconPyramid">
									<a href="/scores.html">
												<img src="/img/design/pixel.gif" alt="Niveau Pyramide : 1" title="Niveau Pyramide : 1" class="icon_pyramid icon_pyramid_1"/>												</a>
								</div>
														</div>					</div>
				</div>
			</div>
		</div>
		<div class="siteBg">
			<div class="siteContentBg">
				<div class="siteContent">
					<div class="icons">
													<div class="iconPlay">
								<a href="/play.html"><img src="/img/design/pixel.gif" alt="Jouer" title="Jouer"/></a>
							</div>
							<div class="iconInventory">
								<a href="/user.html/inventory"><img src="/img/design/pixel.gif" alt="Réfrigérateur" title="Réfrigérateur"/></a>
							</div>
							<div class="iconQuests">
								<a href="/user.html/quests"><img src="/img/design/pixel.gif" alt="Quêtes" title="Quêtes"/></a>
							</div>
							<div class="iconScore">
								<a href="/scores.html"><img src="/img/design/pixel.gif" alt="Score" title="Classement"/></a>
							</div>
							<div class="iconAccount">
								<a href="/user.html"><img src="/img/design/pixel.gif" alt="Mon compte" title="Mon compte"/></a>
							</div>
							<div class="iconShop">
								<a href="/shop.html"><img src="/img/design/pixel.gif" alt="Plus de Parties" title="Plus de Parties"/></a>
							</div>
							<div class="iconSponsor">
								<a href="/user.html/godChildren"><img src="/img/design/pixel.gif" alt="Parrainage" title="Parrainage"/></a>
							</div>
							<div class="iconLogout">
								<a href="/login.html/logout" onclick="return confirm('Quitter le site ?');"><img src="/img/design/pixel.gif" alt="Déconnecter" title="Déconnecter"/></a>
							</div>
						
						
						<div class="buttonForum">
							<a href="/forum.html"><img src="/img/design/pixel.gif" alt="Forum" title=""/></a>
						</div>					</div>

					<div class="siteMinHeight">
						
		<script type="text/javascript">
		//<![CDATA[
		var current=null;

		function show( id )
		{
			if (current != null){
				current.style.display='none';
			}
			current = document.getElementById(id);
			current.style.display='block';
		}

		//]]>
		</script>

		<div class="cache">
			<img src="/img/design/menu/iadv_over.gif" alt=""/>
			<img src="/img/design/menu/itutorial_over.gif" alt=""/>
			<img src="/img/design/menu/isoccer_over.gif" alt=""/>
			<img src="/img/design/menu/imulticoop_over.gif" alt=""/>
			<img src="/img/design/menu/itatt_over.gif" alt=""/>
		</div>

		<div class="menu">
			<div class="menuTop"></div>
			<div class="menuMiddle">
				<div class="menuContLeft">
					<h2><a href="/play.html">Modes de jeu</a></h2>
					<ul>
						<li class="iadv">
							<a href="#" onclick="show('adventure'); return false;"><span>Aventure</span>
							<img src="/img/design/pixel.gif" alt="" title=""/></a>
						</li>
						<li class="itutorial">
							<a href="#" onclick="show('tutorial'); return false;"><span>Apprentissage</span>
							<img src="/img/design/pixel.gif" alt="" title=""/></a>
						</li>
						<li class="itatt">
							<a href="#" onclick="show('time'); return false;"><span>Time Attack</span>
							<img src="/img/design/pixel.gif" alt="" title=""/></a>
						</li>												<li class="imulticoop">
							<a href="#" onclick="show('multicop'); return false;"><span>Multi Coopératif</span>
							<img src="/img/design/pixel.gif" alt="" title=""/></a>
						</li>																		<li class="isoccer">
							<a href="#" onclick="show('soccer'); return false;"><span>Soccerfest</span>
							<img src="/img/design/pixel.gif" alt="" title=""/></a>
						</li>
											</ul>
				</div>

				<div class="menuContRight">

					<div class="menuInfo" id="bienvenue">

						<div class="news">
							<h2>Bienvenue sur Hammerfest</h2>
							<h3>Le 17 décembre 2014</h3>
							<div class="image"><img src="/img/design/menu/news/igormap.gif" alt=""/></div>							<p>Cher Hammerfestien(ne),</p>
<p>Le forum est un lieu convivial. On peut y raconter nos parties sur le topic <a href="http://www.hammerfest.fr/forum.html/thread/378986/">[Exploits]Réactions du jour</a>, poser des questions sur le topic <a href="http://www.hammerfest.fr/forum.html/thread/66248/">Une question? Une réponse!</a> et même y découvrir <a href="http://www.hammerfest.fr/forum.html/thread/219173/">les différents classements</a>.</p>

<p>Si vous êtes intéressé, n'hésitez pas à cliquer sur ces différents liens, mais attention il y a un <a href="http://www.hammerfest.fr/forum.html/thread/333617/"> règlement</a> à respecter.</p>						</div>
						<div class="clear"></div>

						<div class="borderarrow"></div>

						<div class="arrow">Choisissez un mode de jeu</div>
					</div>

					<div class="menuInfo" id="adventure">
						<h2>Aventure</h2>
						<p>
							Jouez la vraie Aventure ! Libérez les fruits ! (inclus: l&#039;extension <strong>Dimensions Parallèles</strong>)
						</p>
						<form action="/play.html/solo#play" method="post" id="avent">
							<div class="mopt">
								<span>OPTIONS SUPPLEMENTAIRES :</span>
								<ul class="moptl">
									<li>
										<label for="mir"><input type="checkbox" name="options[]" value="mirror" class="checkbox" id="mir"/> Miroir</label>
									</li>
									
									<li>
										<label for="nig"><input type="checkbox" name="options[]" value="nightmare" class="checkbox" id="nig"/> Cauchemar</label>
									</li>
									
									<li>
										<label for="nin"><input type="checkbox" name="options[]" value="ninja" class="checkbox" id="nin"/> Ninjutsu</label>
									</li>
									
									<li>
										<label for="bexp"><input type="checkbox" name="options[]" value="bombexpert" class="checkbox" id="bexp"/> Explosifs instables</label>
									</li>
									
									<li>
										<label for="boost"><input type="checkbox" name="options[]" value="boost" class="checkbox" id="boost"/> Tornade</label>
									</li>
																	</ul>
							</div>							<p>
								<a href="#" class="button" onclick="document.getElementById('avent').submit(); return false;">Commencer</a>
							</p>
						</form>
						<img src="/img/design/menu/adventure1.gif" class="scra" alt=""/>
						<img src="/img/design/menu/adventure2.gif" class="scrb" alt=""/>
						<p>
							<img src="/img/design/menu/smarrow.gif" alt=""/> Ce mode coûte <strong>1</strong> <img src="/img/design/snow_flake.gif" alt=""/>
						</p>
					</div>

					<div class="menuInfo" id="tutorial">
						<h2>Apprentissage</h2>
						<p>
							Apprenez à jouer en quelques minutes !
						</p>
						<p class="butp">
							<a href="/try.html#play" class="button">Commencer</a>
						</p>
						<img src="/img/design/menu/tutorial1.gif" class="scra" alt=""/>
						<img src="/img/design/menu/tutorial2.gif" class="scrb" alt=""/>
						<div class="clear"></div>
						<p>
							<img src="/img/design/menu/smarrow.gif" alt=""/> Ce mode est <strong>gratuit et illimité</strong>
						</p>
					</div>

					<div class="menuInfo" id="time">
						<h2>Time Attack</h2>
						<p>Affrontez le défi du temps ! Finissez le 6 niveaux dans le moins de temps possible et rentrez dans le classement !</p>
						<form action="/play.html/timeattack#play" method="post" id="tm" class="fomrtimeattack">
							<div class="descn">
								<select id="tattackSelect" name="options[]" class="slc" onchange="tattackChange()">
									<option value="set_ta_0">Colline Verte</option>																										</select>
								<div id="txt1" class="txtnv">
									Texte 1 qui se remplace
								</div>
							</div>
							<img id="img1" class="scrz" alt="pouet"/>
							<div class="clear"></div>
							<p class="butp">
								<a href="/play.html/timeattack#play" class="button" onclick="document.getElementById('tm').submit(); return false;">Commencer</a>
							</p>
						</form>

						<p>
							<a href="/scores.html/timeattack">-- Accès au classement Time Attack --</a>
						</p>

						<script type="text/javascript">
						//<![CDATA[
						function tattackChange(){
							var select = document.getElementById("tattackSelect");
							var img1 = document.getElementById("img1");
							img1.src = "/img/design/menu/"+select.value+".gif";

							var txt1 = document.getElementById("txt1");
							switch( select.value ){
								case "set_ta_0":
									txt1.innerHTML = "Ici, pas de place au hasard ! Tout doit être calculé au millimètre près pour assurer un chrono imbattable.";
								break;
								case "set_ta_1":
									txt1.innerHTML = "Ce temple, caché au plus profond des Cavernes de Hammerfest, sert aujourd'hui de piste pour l'épreuve du Time Attack !";
								break;
								case "set_ta_2":
									txt1.innerHTML = "Description du mode C";
								break;
							}

						}
						tattackChange();
						//]]>
						</script>
						<div class="clear"></div>
						<p>
							<img src="/img/design/smarrow.gif" alt=""/> Ce mode coûte <strong>1</strong> <img src="/img/design/snow_flake.gif" alt=""/>
						</p>
					</div>

					<div class="menuInfo" id="multicop">
						<h2>Multi Coopératif</h2>
						<p>
							Le mode Aventure pour <strong>2 joueurs</strong> !
							Jouez avec un ami !
						</p>

						<form action="/play.html/multi#play" method="post" id="mcp">
							<div class="mopt moptlmul">
								<span>OPTIONS SUPPLEMENTAIRES :</span>
								<ul class="moptl">
									<li>
										<label for="mirmulti"><input type="checkbox" name="options[]" value="mirrormulti" class="checkbox" id="mirmulti"/> Miroir</label>
									</li>
									
									<li>
										<label for="nightmulti"><input type="checkbox" name="options[]" value="nightmaremulti" class="checkbox" id="nightmulti"/> Cauchemar</label>
									</li>
									
									<li>
										<label for="lifesh"><input type="checkbox" name="options[]" value="lifesharing" class="checkbox" id="lifesh"/> Partage de vies</label>
									</li>
									
									
									<li class="lidis">
										<input type="checkbox" value="#" class="checkbox" disabled="disabled"/> Bombotopia!
									</li>								</ul>
							</div>							<p>
								<a href="#" class="button" onclick="document.getElementById('mcp').submit(); return false;">Commencer</a>
							</p>
						</form>

						<img src="/img/design/menu/multiscreen01.jpg" class="scra" alt=""/>
						<img src="/img/design/menu/multiscreen02.jpg" class="scrb" alt=""/>

						<div class="clear"></div>
						<p>
							<img src="/img/design/menu/smarrow.gif" alt=""/> Ce mode coûte <strong>1</strong> <img src="/img/design/snow_flake.gif" alt=""/>
						</p>
					</div>

					
					<div class="menuInfo" id="soccer">
						<h2>Soccerfest</h2>
						<p>
							Ce mode est pour <strong>2 joueurs</strong>.
							Jouez au foot contre un ami ! Choississez le niveau :
						</p>
						<form action="/soccer.html#play" method="post" id="soc">
							<div class="mopt moptsoccer">
								<span>OPTIONS SUPPLEMENTAIRES :</span>
								<ul class="moptl">
									<li>
										<label for="kick"><input type="checkbox" name="options[]" value="kickcontrol" class="checkbox" id="kick"/> Contrôlé avancé du ballon</label>
									</li>
									
									<li>
										<label for="bom"><input type="checkbox" name="options[]" value="soccerbomb" class="checkbox" id="bom" checked="checked"/> Bombes</label>
									</li>
								</ul>
							</div>
							<div class="descn">
								<select id="soccerSelect" name="level" class="slc" onchange="soccerChange()">
									<option value="set_soc_0">Gazon maudit</option>
									<option value="set_soc_1">Temple du Ballon</option>
									<option value="set_soc_2">VolleyFest</option>
									<option value="set_soc_3">Maitrise aérienne</option>
								</select>
								<div id="txt3" class="txtnv">
									Texte 3 qui se remplace
								</div>
							</div>
							<img src="/#" id="img3" class="scrz" alt=""/>
							<div class="clear"></div>


							<p class="butp">
								<a href="#" class="button" onclick="document.getElementById('soc').submit(); return false;">Commencer</a>
							</p>
						</form>

						<script type="text/javascript">
						//<![CDATA[
						function soccerChange(){
							var select = document.getElementById("soccerSelect");
							var img3 = document.getElementById("img3");
							img3.src = "/img/design/menu/"+select.value+".gif";

							var txt3 = document.getElementById("txt3");
							switch( select.value ){
								case "set_soc_0":
									txt3.innerHTML = "Le niveau où le SoccerFest a été inventé. Indémodable.";
								break;
								case "set_soc_1":
									txt3.innerHTML = "Un ancien temple Hammerfestien reconverti en arène pour joueurs expérimentés !";
								break;
								case "set_soc_2":
									txt3.innerHTML = "Une variante Volley-Ball sur un terrain spécial. Défendez votre camp !";
								break;
								case "set_soc_3":
									txt3.innerHTML = "Terrain adapté à la haute voltige, le contrôle vertical est indispensable !";
								break;
							}

						}
						soccerChange();
						//]]>
						</script>

						<div class="clear"></div>
						<p>
							<img src="/img/design/menu/smarrow.gif" alt=""/> Ce mode est <strong>gratuit et illimité</strong>
						</p>

					</div>

					
					<div class="menuInfo" id="options">
						<h2>Options</h2>
						<form action="/user.html/parameters" method="post">
							<ul class="opt">
								<li>
									<input name="detail" type="checkbox" value="1" class="checkbox"/> Détails graphiques élevés [ <a href="/guide.html#options">aide</a> ]
								</li>
								<li>
									<input name="shake" type="checkbox" value="1" class="checkbox"/> Vibrations fréquentes [ <a href="/guide.html#options">aide</a> ]
								</li>
								<li>
									<input name="sound" type="checkbox" value="1" class="checkbox"/> Son
								</li>
								<li>
									<input name="music" type="checkbox" value="1" class="checkbox"/> Musique
								</li>
								<li>
								<select name="volume" class="...">
								<option value="100">100%</option>
								<option value="75">75%</option>
								<option value="50" selected="selected">50%</option>
								<option value="25">25%</option>
								</select>
								Volume sonore
								</li>
							</ul>

							<input type="submit" name="submit" value="Sauvegarder" class="submitConfig"/>

							
						</form>					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="menuBottom"></div>

			<div class="menubTop"></div>
			<div class="menubMiddle">
				<div class="menubMiddleContent">
					<ul>
					<li><a href="#" onclick="show('options')">Options</a></li>
					<li><a href="/intro.html">Introduction</a></li>
					<li><a href="/guide.html">Guide du Jeu</a></li>
					</ul>
				</div>
			</div>
			<div class="menubBottom"></div>

			<div class="clear"></div>

							<div class="menubTop"></div>
				<div class="menubMiddle">
					<div class="menubMiddleContentB">
						
						<div>
							<h2>Crédits</h2>
							<p>
								<img src="img/design/menu/icon_endGame_menu.gif" alt=""/> Vous avez terminé la quête principale ! Vous avez maintenant accès à
								<a href="/play.html/credits">la séquence des crédits</a> ! :)
							</p>

							<p>
								Trop chouette! Vous avez accès au <a href="/goodies/tuberculoz_wp.zip" target="_blank">Fond d&#039;écran de Tuberculoz</a> !
							</p>
						</div>					</div>
				</div>
				<div class="menubBottom"></div>
				</div>

		<div class="friends">
		<h2>Sites amis:</h2>	
    	<script src="http://trax.motion-twin.com/words/hfest/0?rnd=1" type="text/javascript"></script>    			
	</div>
	
	<script type="text/javascript">
	//<![CDATA[
	show('bienvenue');
	//]]>
	</script>


						</div>

					<div class="bottomMenu">
						
						<div class="bottomMenuContent">
							<a href="http://www.motion-twin.com" target="_blank"><img src="/img/design/motiontwin.gif" alt="Motion Twin" class="firefox"/></a> ~
							<a href="/guide.html">guide du jeu</a> ~
							<a href="http://www.motion-twin.com/cgu.php?s=hfest" target="_blank">règlement</a> ~
							<a href="http://support.motion-twin.com/user/login?site=hfest;sid=nv6s6l6dvhgjn16768t77gba90" target="_blank">FAQ et contact</a> ~
							<a href="http://www.getfirefox.com/" target="_blank"><img src="/img/design/icon_firefox.png" class="firefox" alt="Firefox" title="Igor aime Firefox"/></a>
						</div>					</div>
				</div>
		</div>
	</div>	
</body>
</html>